<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="210dp"
    android:layout_height="250dp"
    android:layout_marginTop="5dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_design_note_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        android:layout_gravity="fill"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#fcd7d6">


            <TextView
                android:id="@+id/card_design_note_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:text="17/04/2021"
                tools:layout_editor_absoluteX="120dp"
                tools:layout_editor_absoluteY="16dp"
                android:textAlignment="center"
                android:paddingLeft="5dp"/>

            <TextView
                android:id="@+id/card_design_note_header"
                android:layout_width="114dp"
                android:layout_height="25dp"
                android:text="Toplantı Saatleri"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="84dp"
                tools:layout_editor_absoluteY="67dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:textAlignment="center"
                android:textSize="16sp"
                />

            <TextView
                android:id="@+id/card_design_note_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="14dp"
                android:textSize="15sp"
                tools:layout_editor_absoluteX="84dp"
                tools:layout_editor_absoluteY="101dp"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</androidx.appcompat.widget.LinearLayoutCompat>